<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tuna2/Source/Repos/RaupjcHW1/Pong/Content/hit.wav</SourceFile>
  <SourceTime>2017-10-15T22:31:02.9204814+02:00</SourceTime>
  <DestFile>C:/Users/tuna2/Source/Repos/RaupjcHW1/Pong/Content/bin/Windows/hit.xnb</DestFile>
  <DestTime>2017-10-15T22:55:31.2859413+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>