<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tuna2/Source/Repos/RaupjcHW1/Pong/Content/music.mp3</SourceFile>
  <SourceTime>2017-10-15T22:31:02.9655128+02:00</SourceTime>
  <DestFile>C:/Users/tuna2/Source/Repos/RaupjcHW1/Pong/Content/bin/Windows/music.xnb</DestFile>
  <DestTime>2017-10-15T22:55:31.0355025+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/tuna2/Source/Repos/RaupjcHW1/Pong/Content/bin/Windows/music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>